{
  "company-dep": {
    "NVDA": {
      "cci": "105.2",
      "diff": "2.4",
      "macd": "3.1",
      "price": "142.50",
      "signal": "BUY",
      "ticker": "NVDA",
      "time": "2025-08-28"
    }
  },
  "company": {
    "NVDA": {
      "fhe": {},
      "gemini": {
        "info": {
          "current_quarter_id": "25Q2",
          "last_update": "2025-08-28",
          "ticker": "NVDA"
        },
        "quarters": {
          "25Q1": {
            "id": "25Q1",
            "ending_month": "25-04",
            "name": "Q1",
            "price_max": "153.13",
            "price_min": "86.62",
            "report_date_previous_quarter": "2025-02-15",
            "report_date_this_quarter": "2025-05-28",
            "reported_div": "0.01",
            "reported_eps": "0.76",
            "reported_gross_profit": "21300",
            "reported_net_income": "18775",
            "reported_operating_income": "21218",
            "reported_revenues": "44062",
            "reported_shares": "24700"
          },
          "25Q2": {
            "id": "25Q2",
            "ending_month": "25-07",
            "name": "Q2",
            "price_max": "184.48",
            "price_min": "95.04",
            "report_date_previous_quarter": "2025-05-28",
            "report_date_this_quarter": "2025-08-27",
            "reported_div": "0.01",
            "reported_eps": "1.08",
            "reported_gross_profit": "31195",
            "reported_net_income": "26422",
            "reported_operating_income": "28440",
            "reported_revenues": "46743",
            "reported_shares": "24500"
          }
        }
      }
    }
  },
  "asset": []
}
